<!DOCTYPE html>
<html>

<head>
  <title>ARTITUDE.TECH </title>

  <meta charset="utf-8" />
<!-- <meta http-equiv="refresh" content = "5">
<META HTTP-EQUIV="Expires" CONTENT="-1"> -->
<!-- <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1"> -->
  <meta http-equiv="cache-control" content="no-store, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=1" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link href="../static/css/style.css" rel="stylesheet">


  <link rel="shortcut icon" type="image/png" href="/static/imgs/palette.png" />




  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js" crossorigin="anonymous"></script>

  <style>
    .grid-container {
      display: grid;
      color: white;
      grid-template-columns: auto auto auto;
      background-color: black;
      grid-row-gap: 10px;
      padding: 10px;
      justify-content: space-evenly;
    }

    .grid-item {
      background-color: black;
      color: white;
      border: 0px solid white;
      padding: 10px;
      font-size: 15px;
      text-align: center;
    }

    .space {
      padding: 50px;
    }

    .slidecontainer {
      color: white;
      text-align: center;
      padding: 20px;
      height: 700px;
    }

    .selectionButton {
      background-color: black;
      color: white;
      border-color: white;
      padding: 5px;
      min-width: 100px;
      border-radius: 4px;
    }

    .selectionButton:hover {
      background-color: white;
      color: black;
      border-color: black;
      padding: 5px;
      min-width: 100px;
    }

    a {
      background-color: black;
      color: white;
      border: 3px solid red;
      padding: 5px;
      min-width: 100px;
      border-radius: 4px;
      text-align: center;
      display: inline-block;
    }

    a:hover {
      background-color: white;
      color: black;
      border-color: black;
      padding: 5px;
      min-width: 100px;
      text-align: center;
      display: inline-block;
    }
    #userImageDiv {
      margin-left: 55%;
    }
  </style>
</head>



<body>
  <header>Image to Affect</header>

  <br>
  <br>

  <div style='text-align: center'>

<div id = "sorting_game">
  <a href="static/html/sorting_game.html">Sorting Game</a>
  </div>

  <br>

<div id = "user_input">
  <a href="static/html/user_input.html">User Input</a>
  </div>
</div>

<div id="userImageDiv">
 <img src="/static/imgs/user_uploads/userImage.jpg">
</div>
<!-- <img src="/Users/sairah/Documents/GitHub/Image-To-Affect-Website/static/imgs/user_uploads" alt="Your Uploaded Image"> -->

<div id="resultDiv">
</div>

  <script src="../static/js/user_input.js" defer></script>
</body>

</html>